
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>GDB调试 | TO DO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Max">
    

    
    <meta name="description" content="针对GDB总结的知识点，包括插件和命令。">
<meta name="keywords" content="pwn,gdb">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB调试">
<meta property="og:url" content="http://juniorprincewang.github.io/2017/08/13/GDB调试/index.html">
<meta property="og:site_name" content="TO DO">
<meta property="og:description" content="针对GDB总结的知识点，包括插件和命令。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T06:41:26.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDB调试">
<meta name="twitter:description" content="针对GDB总结的知识点，包括插件和命令。">

    
    <link rel="alternative" href="/atom.xml" title="TO DO" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/batman.png">
    <link rel="apple-touch-icon-precomposed" href="/img/batman.png">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="TO DO" title="TO DO"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="TO DO">TO DO</a></h1>
				<h2 class="blog-motto">吾尝终日而思矣，不如须臾之所学也。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:juniorprincewang.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/13/GDB调试/" title="GDB调试" itemprop="url">GDB调试</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Max" target="_blank" itemprop="author">Max</a>
		
  </p><p class="article-time">
    <time datetime="2017-08-13T08:01:14.000Z" itemprop="datePublished"> Published 2017-08-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用命令"><span class="toc-number">1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#break"><span class="toc-number">1.1.</span> <span class="toc-text">break</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序运行参数"><span class="toc-number">1.2.</span> <span class="toc-text">程序运行参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#run"><span class="toc-number">1.3.</span> <span class="toc-text">run</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-amp-next"><span class="toc-number">1.4.</span> <span class="toc-text">step &amp; next</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stepi-amp-nexti"><span class="toc-number">1.5.</span> <span class="toc-text">stepi &amp; nexti</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finish"><span class="toc-number">1.6.</span> <span class="toc-text">finish</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#info"><span class="toc-number">1.7.</span> <span class="toc-text">info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#print"><span class="toc-number">1.8.</span> <span class="toc-text">print</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#examine"><span class="toc-number">1.9.</span> <span class="toc-text">examine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backtrace"><span class="toc-number">1.10.</span> <span class="toc-text">backtrace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quit"><span class="toc-number">1.11.</span> <span class="toc-text">quit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attach"><span class="toc-number">1.12.</span> <span class="toc-text">attach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-number">1.13.</span> <span class="toc-text">set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#whatis-amp-ptype"><span class="toc-number">1.14.</span> <span class="toc-text">whatis &amp; ptype</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考网站"><span class="toc-number">2.</span> <span class="toc-text">参考网站</span></a></li></ol>
		
		</div>
		
		<p>针对GDB总结的知识点，包括插件和命令。</p>
<a id="more"></a>

<p>最好的学习方法是查看GDB的说明文档，采用命令<code>man gdb</code>查看启动项和参数。<br>进入gdb，采用命令<code>help</code>查看。<br>    List of classes of commands:</p>
<pre><code>aliases -- Aliases of other commands
breakpoints -- Making program stop at certain points
data -- Examining data
files -- Specifying and examining files
internals -- Maintenance commands
obscure -- Obscure features
running -- Running the program
status -- Status inquiries
support -- Support facilities
tracepoints -- Tracing of program execution without stopping the program
user-defined -- User-defined commands

Type &quot;help&quot; followed by a class name for a list of commands in that class.
Type &quot;help all&quot; for the list of all commands.
Type &quot;help&quot; followed by command name for full documentation.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;.
Command name abbreviations are allowed if unambiguous.</code></pre><p>gdb命令很多，这是gdb按照类别列出的命令。help命令只是例出gdb的命令种类，如果要看种类中的命令，可以使用<code>help</code>命令，如：<code>help breakpoints</code>，查看设置断点的所有命令。也可以直接<code>help</code>来查看命令的帮助。 </p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="break"><a href="#break" class="headerlink" title="break"></a>break</h2><p>缩写为<code>b</code>。可以使用’行号‘、‘函数名称’、‘执行地址’等方式指定断点位置。<br>其中在函数名称前面加<code>*</code>符号表示将断点设置在‘由编译器生成的prolog代码处’。</p>
<pre><code>b &lt;行号&gt;
b &lt;函数名称&gt;
b *&lt;函数名称&gt;
b *&lt;代码地址&gt;
d [编号]
d: Delete breakpoint的简写，删除指定编号的某个断点，或删除所有断点。断点编号从1开始递增。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b 8</span><br><span class="line">(gdb) b main</span><br><span class="line">(gdb) b *main</span><br><span class="line">(gdb) b *0x804835c</span><br><span class="line">(gdb) d</span><br><span class="line">(gdb) disable b 1 #禁止第一个断点</span><br><span class="line">(gdb) enable b 1 # 允许使用第一个断点</span><br></pre></td></tr></table></figure>

<h2 id="程序运行参数"><a href="#程序运行参数" class="headerlink" title="程序运行参数"></a>程序运行参数</h2><p><code>set args</code>可指定运行时参数。（如：set args 10 20 30 40 50）<br><code>show args</code>命令可以查看设置好的运行参数。 </p>
<h2 id="run"><a href="#run" class="headerlink" title="run"></a>run</h2><p>运行调试的程序，缩写为<code>r</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) r</span><br></pre></td></tr></table></figure>

<h2 id="step-amp-next"><a href="#step-amp-next" class="headerlink" title="step &amp; next"></a>step &amp; next</h2><p><code>step</code>: 执行一行源程序代码，如果此行代码中有函数调用，则进入该函数，相当于其它调试器中的<code>Step Into</code>(单步跟踪进入)，缩写为<code>s</code>；
<code>next</code>: 执行一行源程序代码，此行代码中的函数调用也一并执行，相当于其它调试器中的<code>Step Over</code>(单步跟踪)，缩写为<code>n</code>。
这两个命令必须在有源代码调试信息的情况下才可以使用（GCC编译时使用“-g”参数）。</p>
<h2 id="stepi-amp-nexti"><a href="#stepi-amp-nexti" class="headerlink" title="stepi &amp; nexti"></a>stepi &amp; nexti</h2><p><code>stepi</code>，<code>nexti</code>与<code>step</code>,<code>next</code>功能相近，只不过是执行的是汇编指令。</p>
<h2 id="finish"><a href="#finish" class="headerlink" title="finish"></a>finish</h2><p><code>finish</code>继续执行程序，直到当前被调用的函数结束，如果该函数有返回值，把返回值也打印到控制台</p>
<h2 id="info"><a href="#info" class="headerlink" title="info"></a>info</h2><p><code>i</code>是<code>info</code>的简写，用于显示各类信息，详情请查阅<code>help i</code>。</p>
<ol>
<li><code>i r</code>命令显示寄存器中的当前值———<code>i r</code>即<code>Infomation Register</code>。</li>
</ol>
<p>显示任意一个指定的寄存器值：<code>i r eax</code></p>
<ol start="2">
<li><code>info b</code></li>
</ol>
<p>列出所有的断点。</p>
<h2 id="print"><a href="#print" class="headerlink" title="print"></a>print</h2><p>打印表达式的值，除了程序中的变量外，还可以是程序函数的调用，数据结构和其他它复杂对象，历史纪录的值（$是最后一个历史纪录变量，$num是倒数第num个历史纪录变量），人为数组。</p>
<h2 id="examine"><a href="#examine" class="headerlink" title="examine"></a>examine</h2><p>简写<code>x</code>，用于查看内存地址的值<code>examine memory</code>。<code>x</code>命令的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x/FMT ADDRESS</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ADDRESS</code>是内存地址的表达式，比如0xff340112</li>
<li><code>FMT</code>由3个可选参数组成。分别为内存长度<code>count</code>,显示格式<code>format</code>,字节大小<code>size</code>。<ul>
<li><code>format</code>: <code>o</code>表示8进制，<code>x</code>表示16进制，<code>d</code>表示10进制，<code>u</code>表示无符号16进制，<code>t</code>二进制,<code>f</code>浮点数，<code>c</code>字符，<code>i</code>指令，<code>a</code>地址，<code>s</code>字符串，<code>z</code>16进制，左侧补0对齐。</li>
<li><code>size</code>：<code>b</code>字节，<code>h</code>半字,<code>w</code>字,<code>g</code>8字节。<br>比如：命令：<code>x/3xh 0x54320</code> 表示，从内存地址0x54320读取内容，h表示以双字节为一个单位，3表示三个单位，x表示按十六进制显示。 </li>
</ul>
</li>
</ul>
<h2 id="backtrace"><a href="#backtrace" class="headerlink" title="backtrace"></a>backtrace</h2><p>显示程序的调用栈信息，可以用<code>bt</code>缩写</p>
<h2 id="quit"><a href="#quit" class="headerlink" title="quit"></a>quit</h2><p>退出GDB，缩写为<code>q</code>。</p>
<h2 id="attach"><a href="#attach" class="headerlink" title="attach"></a>attach</h2><p><code>attach process-id</code>: 在GDB状态下，开始调试一个正在运行的进程，其进程ID为process-id</p>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p><code>set variable</code>将值赋予变量</p>
<h2 id="whatis-amp-ptype"><a href="#whatis-amp-ptype" class="headerlink" title="whatis &amp; ptype"></a>whatis &amp; ptype</h2><p>识别数组或数据的类型，<code>ptype</code>比<code>whatis</code>功能更强，它可以提供一个结构的定义。</p>
<h1 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h1><p>[1] <a href="http://blog.csdn.net/liigo/article/details/582231" target="_blank" rel="noopener">GDB十分钟教程</a><br>[2] <a href="https://www.exploit-db.com/papers/13205/" target="_blank" rel="noopener">Using GDB to Develop Exploits - A Basic Run Through</a><br>[3] <a href="http://blog.csdn.net/dadalan/article/details/3758025" target="_blank" rel="noopener">比较全面的gdb调试命令</a><br>[4] <a href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/gdb.html" target="_blank" rel="noopener">1.gdb 调试利器</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/pwn/">pwn</a><a href="/tags/gdb/">gdb</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://juniorprincewang.github.io/2017/08/13/GDB调试/" data-title="GDB调试 | TO DO" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/08/14/unlink/" title="unlink">
  <strong>上一篇：</strong><br>
  <span>
  unlink</span>
</a>
</div>


<div class="next">
<a href="/2017/08/13/pwnable-kr笔记/" title="pwnable.kr笔记">
 <strong>下一篇：</strong><br> 
 <span>pwnable.kr笔记
</span>
</a>
</div>

</nav>

	



</div>  
      <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用命令"><span class="toc-number">1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#break"><span class="toc-number">1.1.</span> <span class="toc-text">break</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序运行参数"><span class="toc-number">1.2.</span> <span class="toc-text">程序运行参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#run"><span class="toc-number">1.3.</span> <span class="toc-text">run</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-amp-next"><span class="toc-number">1.4.</span> <span class="toc-text">step &amp; next</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stepi-amp-nexti"><span class="toc-number">1.5.</span> <span class="toc-text">stepi &amp; nexti</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finish"><span class="toc-number">1.6.</span> <span class="toc-text">finish</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#info"><span class="toc-number">1.7.</span> <span class="toc-text">info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#print"><span class="toc-number">1.8.</span> <span class="toc-text">print</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#examine"><span class="toc-number">1.9.</span> <span class="toc-text">examine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backtrace"><span class="toc-number">1.10.</span> <span class="toc-text">backtrace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quit"><span class="toc-number">1.11.</span> <span class="toc-text">quit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attach"><span class="toc-number">1.12.</span> <span class="toc-text">attach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-number">1.13.</span> <span class="toc-text">set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#whatis-amp-ptype"><span class="toc-number">1.14.</span> <span class="toc-text">whatis &amp; ptype</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考网站"><span class="toc-number">2.</span> <span class="toc-text">参考网站</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="juniorprincewang" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/GPU/CUDA/" title="CUDA">CUDA<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/" title="GPU">GPU<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/GPU虚拟化/" title="GPU虚拟化">GPU虚拟化<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/QEMU/" title="QEMU">QEMU<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/c/" title="c">c<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/c/" title="c">c<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/crypto/" title="crypto">crypto<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/ctf/" title="ctf">ctf<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/kernel/" title="kernel">kernel<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/latex/" title="latex">latex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/nouveau/" title="nouveau">nouveau<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/pwn/" title="pwn">pwn<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/pwnable-kr/" title="pwnable.kr">pwnable.kr<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/" title="security">security<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/shell/" title="shell">shell<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/solutions/" title="solutions">solutions<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/sql注入/" title="sql注入">sql注入<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/tools/" title="tools">tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/vim/" title="vim">vim<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/虚拟化/virtio/" title="virtio">virtio<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/vps/" title="vps">vps<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/web安全/" title="web安全">web安全<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/wiki/" title="wiki">wiki<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/虚拟化/" title="虚拟化">虚拟化<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/CUDA/" title="CUDA">CUDA<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/GPU/" title="GPU">GPU<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/heap/" title="heap">heap<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/QEMU/" title="QEMU">QEMU<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/virtio/" title="virtio">virtio<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nouveau/" title="nouveau">nouveau<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/kernel/" title="kernel">kernel<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/pwnable-kr/" title="pwnable.kr">pwnable.kr<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/xss/" title="xss">xss<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/堆溢出/" title="堆溢出">堆溢出<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/virtual-memory/" title="virtual memory">virtual memory<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
	<div class="linkslist">
		<span id="busuanzi_container_site_uv"> 
		  本站访客数<span id="busuanzi_value_site_uv"></span>人次
		</span>
	</div>
	<div class="linkslist">
		<span id="busuanzi_container_site_pv">
		    本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
	</div>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br>
			上网不涉密，涉密不上网。</p>
	</section>
	 

	<div class="social-font">
		
		
		<a href="https://github.com/juniorprincewang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:little0prince@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Max">Max</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
