
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Gitlab的邮箱配置和使用 | TO DO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Max">
    

    
    <meta name="description" content="本篇博客记录如何使用 Gitlab 服务和邮件配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab的邮箱配置和使用">
<meta property="og:url" content="http://juniorprincewang.github.io/2019/01/16/Gitlab%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="TO DO">
<meta property="og:description" content="本篇博客记录如何使用 Gitlab 服务和邮件配置。">
<meta property="article:published_time" content="2019-01-16T00:56:55.000Z">
<meta property="article:modified_time" content="2019-06-12T06:41:26.188Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="gitlab">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="TO DO" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/batman.png">
    <link rel="apple-touch-icon-precomposed" href="/img/batman.png">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="TO DO" title="TO DO"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="TO DO">TO DO</a></h1>
				<h2 class="blog-motto">吾尝终日而思矣，不如须臾之所学也。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:juniorprincewang.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/01/16/Gitlab的使用/" title="Gitlab的邮箱配置和使用" itemprop="url">Gitlab的邮箱配置和使用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Max" target="_blank" itemprop="author">Max</a>
		
  <p class="article-time">
    <time datetime="2019-01-16T00:56:55.000Z" itemprop="datePublished"> Published 2019-01-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置邮箱"><span class="toc-number">1.</span> <span class="toc-text">配置邮箱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置163-邮箱"><span class="toc-number">2.</span> <span class="toc-text">配置163 邮箱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重新配置服务"><span class="toc-number">2.1.</span> <span class="toc-text">重新配置服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试发送邮件"><span class="toc-number">2.2.</span> <span class="toc-text">测试发送邮件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到问题"><span class="toc-number">3.</span> <span class="toc-text">遇到问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<p>本篇博客记录如何使用 Gitlab 服务和邮件配置。  </p>
<a id="more"></a>

<p>搭建好Gitlab后，创建仓库操作自不必说。只是在添加协作人员时候要邮件邀请，这里需要着重叙述以下。</p>
<h1 id="配置邮箱"><a href="#配置邮箱" class="headerlink" title="配置邮箱"></a>配置邮箱</h1><h1 id="配置163-邮箱"><a href="#配置163-邮箱" class="headerlink" title="配置163 邮箱"></a>配置163 邮箱</h1><p>我这里使用的163邮箱，163邮箱SMTP地址：</p>
<table>
<thead>
<tr>
<th>服务器名称</th>
<th>服务器地址</th>
<th>SSL协议端口号</th>
<th>非SSL协议端口号</th>
</tr>
</thead>
<tbody><tr>
<td>SMTP</td>
<td>smtp.163.com</td>
<td>465/994</td>
<td>25</td>
</tr>
</tbody></table>
<p>需要修改Gitlab配置文件：<br>配置gitlab的邮箱的时候，可以使用使用ssl，也可以不使用，这里我开始使用了ssl，后来报错，就没再使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#启用SMTP，邮件发送服务器必开</span><br><span class="line">gitlab_rails[&apos;smtp_enable&apos;] = true			</span><br><span class="line">#发件人地址</span><br><span class="line">gitlab_rails[&apos;smtp_address&apos;] = &quot;smtp.163.com&quot;</span><br><span class="line">#启用的端口</span><br><span class="line">gitlab_rails[&apos;smtp_port&apos;] = 25 </span><br><span class="line">#发件人账号</span><br><span class="line">gitlab_rails[&apos;smtp_user_name&apos;] = &quot;xxuser@163.com&quot;</span><br><span class="line">#用户登录密码</span><br><span class="line">gitlab_rails[&apos;smtp_password&apos;] = &quot;xxpassword&quot;</span><br><span class="line">#SMTP 服务器主域</span><br><span class="line">gitlab_rails[&apos;smtp_domain&apos;] = &quot;163.com&quot;</span><br><span class="line">#验证方式，登录</span><br><span class="line">gitlab_rails[&apos;smtp_authentication&apos;] = &quot;login&quot;</span><br><span class="line">gitlab_rails[&apos;smtp_enable_starttls_auto&apos;] = true</span><br><span class="line"></span><br><span class="line">##修改gitlab配置的发信人</span><br><span class="line"></span><br><span class="line">#gitlab 默认的email 用户，必须和SMTP定义的邮件地址一致</span><br><span class="line">user[&quot;git_user_email&quot;] = &quot;xxuser@163.com&quot;</span><br><span class="line">#启用邮件</span><br><span class="line">gitlab_rails[&apos;gitlab_email_enabled&apos;] = true</span><br><span class="line"># 必须和SMTP定义的邮件地址一致</span><br><span class="line">gitlab_rails[&apos;gitlab_email_from&apos;] = &apos;xxuser@163.com&apos;</span><br><span class="line">gitlab_rails[&apos;gitlab_email_display_name&apos;] = &apos;Gitlab something&apos;</span><br></pre></td></tr></table></figure>

<h2 id="重新配置服务"><a href="#重新配置服务" class="headerlink" title="重新配置服务"></a>重新配置服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>

<p>若出现错误，再执行一遍此命令。</p>
<h2 id="测试发送邮件"><a href="#测试发送邮件" class="headerlink" title="测试发送邮件"></a>测试发送邮件</h2><p>开启控制台  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rails console</span><br></pre></td></tr></table></figure>

<p>进入控制台，然后发送邮件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Notify.test_email(&apos;717350389@qq.com&apos;, &apos;邮件标题&apos;, &apos;邮件正文&apos;).deliver_now</span><br></pre></td></tr></table></figure>

<h1 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h1><ul>
<li>Can not set relay address for email</li>
</ul>
<blockquote>
<p>Gitlab: Can not set relay address for email (state=SSLv2/v3 read server hello A: unknown protocol”)</p>
</blockquote>
<p>需要开启 <code>smtp_tls</code> 选项。即：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[&apos;smtp_tls&apos;] = false</span><br></pre></td></tr></table></figure>

<ul>
<li>Net::SMTPAuthenticationError: 535 Error: authentication failed</li>
</ul>
<blockquote>
<p>Net::SMTPAuthenticationError: 535 Error: authentication failed</p>
</blockquote>
<p>由于 163邮箱账号客户端登录时候启用的是授权码，不是账户密码，因此需要修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[&apos;smtp_password&apos;] = &quot;authorization code&quot;</span><br></pre></td></tr></table></figure>

<p><strong>这里不能是163邮箱登录密码必须是163客户端的授权密码</strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://docs.gitlab.com/ee/user/project/members/" target="_blank" rel="noopener">GitLab Docs:Project’s members</a><br><a href="https://ruby-china.org/topics/20450" target="_blank" rel="noopener">GitLab 配置通过 smtp.163.com 发送邮件</a><br><a href="https://www.linuser.com/forum.php?mod=viewthread&tid=369" target="_blank" rel="noopener">gitlab 学习之004：调用第三方邮件接口发送通知邮件</a><br><a href="https://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac2cda80145a1742516" target="_blank" rel="noopener">如何开启客户端授权码？</a><br><a href="http://help.163.com/09/1223/14/5R7P3QI100753VB8.html" target="_blank" rel="noopener">163免费邮客户端设置的POP3、SMTP、IMAP地址</a><br><a href="https://www.jianshu.com/p/a09a9b40ad20" target="_blank" rel="noopener">Git忽略文件.gitignore的使用</a><br><a href="https://blog.csdn.net/yelllowcong/article/details/79939589" target="_blank" rel="noopener">Gitlab之邮箱配置-yellowocng
</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/git/">git</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/gitlab/">gitlab</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://juniorprincewang.github.io/2019/01/16/Gitlab%E7%9A%84%E4%BD%BF%E7%94%A8/" data-title="Gitlab的邮箱配置和使用 | TO DO" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/01/25/nouveau安装/" title="nouveau安装">
  <strong>上一篇：</strong><br/>
  <span>
  nouveau安装</span>
</a>
</div>


<div class="next">
<a href="/2019/01/16/Gitlab的搭建/"  title="Gitlab的搭建">
 <strong>下一篇：</strong><br/> 
 <span>Gitlab的搭建
</span>
</a>
</div>

</nav>

	



</div>  
      <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置邮箱"><span class="toc-number">1.</span> <span class="toc-text">配置邮箱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置163-邮箱"><span class="toc-number">2.</span> <span class="toc-text">配置163 邮箱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重新配置服务"><span class="toc-number">2.1.</span> <span class="toc-text">重新配置服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试发送邮件"><span class="toc-number">2.2.</span> <span class="toc-text">测试发送邮件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到问题"><span class="toc-number">3.</span> <span class="toc-text">遇到问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="juniorprincewang" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/GPU/CUDA/" title="CUDA">CUDA<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/" title="GPU">GPU<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/GPU虚拟化/" title="GPU虚拟化">GPU虚拟化<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/Makefile/" title="Makefile">Makefile<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/QEMU/" title="QEMU">QEMU<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/c/" title="c">c<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/crypto/" title="crypto">crypto<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/ctf/" title="ctf">ctf<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/gdb/" title="gdb">gdb<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/kernel/" title="kernel">kernel<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/latex/" title="latex">latex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/nouveau/" title="nouveau">nouveau<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/pwn/" title="pwn">pwn<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/pwnable-kr/" title="pwnable.kr">pwnable.kr<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/" title="security">security<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/shell/" title="shell">shell<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/solutions/" title="solutions">solutions<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/sql注入/" title="sql注入">sql注入<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/tools/" title="tools">tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/vim/" title="vim">vim<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/vps/" title="vps">vps<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/web安全/" title="web安全">web安全<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/wiki/" title="wiki">wiki<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/CUDA/" title="CUDA">CUDA<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/GPU/" title="GPU">GPU<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/heap/" title="heap">heap<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/QEMU/" title="QEMU">QEMU<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/virtio/" title="virtio">virtio<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nouveau/" title="nouveau">nouveau<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/kernel/" title="kernel">kernel<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/pwnable-kr/" title="pwnable.kr">pwnable.kr<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/xss/" title="xss">xss<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/堆溢出/" title="堆溢出">堆溢出<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/virtual-memory/" title="virtual memory">virtual memory<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
	<div class="linkslist">
		<span id="busuanzi_container_site_uv"> 
		  本站访客数<span id="busuanzi_value_site_uv"></span>人次
		</span>
	</div>
	<div class="linkslist">
		<span id="busuanzi_container_site_pv">
		    本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
	</div>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			上网不涉密，涉密不上网。</p>
	</section>
	 

	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/juniorprincewang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:little0prince@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Max">Max</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
