
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>NVidia产品和微架构 | TO DO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Max">
    

    
    <meta name="description" content="本篇博客介绍NVidia显卡的产品类型和微架构。尤其NVidia的Tesla系列产品和Tesla微架构区分清楚。">
<meta name="keywords" content="GPU,GK110">
<meta property="og:type" content="article">
<meta property="og:title" content="NVidia产品和微架构">
<meta property="og:url" content="http://juniorprincewang.github.io/2018/01/13/NVidia产品和微架构/index.html">
<meta property="og:site_name" content="TO DO">
<meta property="og:description" content="本篇博客介绍NVidia显卡的产品类型和微架构。尤其NVidia的Tesla系列产品和Tesla微架构区分清楚。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T06:41:26.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NVidia产品和微架构">
<meta name="twitter:description" content="本篇博客介绍NVidia显卡的产品类型和微架构。尤其NVidia的Tesla系列产品和Tesla微架构区分清楚。">

    
    <link rel="alternative" href="/atom.xml" title="TO DO" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="TO DO" title="TO DO"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="TO DO">TO DO</a></h1>
				<h2 class="blog-motto">吾尝终日而思矣，不如须臾之所学也。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:juniorprincewang.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/01/13/NVidia产品和微架构/" title="NVidia产品和微架构" itemprop="url">NVidia产品和微架构</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Max" target="_blank" itemprop="author">Max</a>
		
  </p><p class="article-time">
    <time datetime="2018-01-13T07:32:42.000Z" itemprop="datePublished"> Published 2018-01-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NVidia（英伟达）GPU产品"><span class="toc-number">1.</span> <span class="toc-text">NVidia（英伟达）GPU产品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NVidia-GPU微架构"><span class="toc-number">2.</span> <span class="toc-text">NVidia GPU微架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微架构"><span class="toc-number">3.</span> <span class="toc-text">微架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fermi"><span class="toc-number">3.1.</span> <span class="toc-text">Fermi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kepler"><span class="toc-number">3.2.</span> <span class="toc-text">Kepler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maxwell"><span class="toc-number">3.3.</span> <span class="toc-text">Maxwell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pascal"><span class="toc-number">3.4.</span> <span class="toc-text">Pascal</span></a></li></ol></li></ol>
		
		</div>
		
		<p>本篇博客介绍NVidia显卡的产品类型和微架构。尤其NVidia的Tesla系列产品和Tesla微架构区分清楚。</p>
<a id="more"></a>
<h1 id="NVidia（英伟达）GPU产品"><a href="#NVidia（英伟达）GPU产品" class="headerlink" title="NVidia（英伟达）GPU产品"></a>NVidia（英伟达）GPU产品</h1><p>NVidia推出的GPU产品和GPU架构总是搞混，这里列举一下目前产品，早期的就不算进来了。这里参考维基百科。</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>系列</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>个人电脑</td>
<td>GeForce系列</td>
<td>分为桌面平台与移动平台，按系列分类，其中GeForce 256与GeForce 3没有推出移动平台产品。桌面平台包括GeForce 2、GeForce 3至GeForce 9；GeForce 100至GeForce 700、GeForce 900、GeForce 10。举个例子，我台式机用的是GeForce GTX Titan Black就是GeForce 700系列产品。移动平台此系列主要应用到笔记本电脑上的显卡，一般后面带个<code>M</code>或其他标识，我15年买的Acer笔记本带的显卡是GeForce GTX 960M ，开发代号GM107  。但是GeForce 10系列就没有后缀，比如GeForce GTX 1080。</td>
</tr>
<tr>
<td>工作站</td>
<td>Quadro系列</td>
<td>分为桌面平台与移动平台，按系列分类。</td>
</tr>
<tr>
<td>服务器</td>
<td>Tesla系列</td>
<td>利用图形处理器进行高性能运算，部分型号无显示输出接头。</td>
</tr>
<tr>
<td>手持设备</td>
<td>GoForce与Tegra系列</td>
<td>Tegra(图睿)是系统单片机，替代GoForce系列。应用于智能手机、便携式媒体播放器和平板电脑等。每个 Tegra 内置ARM架构的处理器核心、基于GeForce的图形处理器等。</td>
</tr>
<tr>
<td>电子游戏机</td>
<td>无</td>
<td>为电子游戏机设计的图形处理器。</td>
</tr>
</tbody></table>
<h1 id="NVidia-GPU微架构"><a href="#NVidia-GPU微架构" class="headerlink" title="NVidia GPU微架构"></a>NVidia GPU微架构</h1><p>GPU的微架构（micro-architecture）和GPU的计算能力（compute capability）挂钩。参考维基百科<a href="https://en.wikipedia.org/wiki/CUDA" target="_blank" rel="noopener">CUDA</a></p>
<table>
<thead>
<tr>
<th>计算能力</th>
<th>微架构</th>
<th>GPU核代</th>
<th>代表</th>
</tr>
</thead>
<tbody><tr>
<td>1.0</td>
<td>Tesla</td>
<td>G80</td>
<td>GeForce 8800 Ultra</td>
</tr>
<tr>
<td>1.1</td>
<td>Tesla</td>
<td>G92, G94, G96, G98, G84, G86</td>
<td>GeForce GTS 250, Quadro FX 4700 X2</td>
</tr>
<tr>
<td>1.2</td>
<td>Tesla</td>
<td>GT218, GT216, GT215</td>
<td>GeForce GT 340<em>, GeForce GT 330</em>,Quadro FX 380 Low Profile</td>
</tr>
<tr>
<td>1.3</td>
<td>Tesla</td>
<td>GT200, GT200b</td>
<td>GeForce GTX 295, Quadro FX 5800, Tesla C1060</td>
</tr>
<tr>
<td>2.0</td>
<td>Fermi</td>
<td>GF100, GF110</td>
<td>GeForce GTX 590, GeForce GTX 580,Quadro 6000,Tesla C2075</td>
</tr>
<tr>
<td>2.1</td>
<td>Fermi</td>
<td>GF104, GF106 GF108, GF114, GF116, GF117, GF119</td>
<td>GeForce GTX 560 Ti, GeForce GTX 550 Ti, Quadro 2000, Quadro 2000D</td>
</tr>
<tr>
<td>3.0</td>
<td>Kepler</td>
<td>GK104, GK106, GK107</td>
<td>GeForce GTX 770, GeForce GTX 760,Quadro K5000,Tesla K10</td>
</tr>
<tr>
<td>3.2</td>
<td>Kepler</td>
<td>GK20A</td>
<td>Tegra K1, Jetson TK1</td>
</tr>
<tr>
<td>3.5</td>
<td>Kepler</td>
<td>GK110, GK208</td>
<td>GeForce GTX Titan Z, GeForce GTX Titan Black, GeForce GTX Titan, GeForce GTX 780 Ti,Quadro K6000, Tesla K40</td>
</tr>
<tr>
<td>3.7</td>
<td>Kepler</td>
<td>GK210</td>
<td>Tesla K80</td>
</tr>
<tr>
<td>5.0</td>
<td>Maxwell</td>
<td>GM107, GM108</td>
<td>GeForce GTX 750 Ti, Quadro K1200, Quadro K620, Quadro M2000M, Tesla M10</td>
</tr>
<tr>
<td>5.2</td>
<td>Maxwell</td>
<td>GM200, GM204, GM206</td>
<td>GeForce GTX Titan X, GeForce GTX 980 Ti, Quadro M3000M, Tesla M4, Tesla M40</td>
</tr>
<tr>
<td>5.3</td>
<td>Maxwell</td>
<td>GM20B</td>
<td>Tegra X1, Jetson TX1,</td>
</tr>
<tr>
<td>6.0</td>
<td>Pascal</td>
<td>GP100</td>
<td>Quadro GP100, Tesla P100</td>
</tr>
<tr>
<td>6.1</td>
<td>Pascal</td>
<td>GP102, GP104, GP106, GP107, GP108</td>
<td>Titan X, GeForce GTX 1080 Ti,Tesla P40, Tesla P6, Tesla P4,Quadro P6000</td>
</tr>
<tr>
<td>6.2</td>
<td>Pascal</td>
<td>GP10B</td>
<td>Drive PX2 with Tegra X2</td>
</tr>
<tr>
<td>7.0</td>
<td>Volta</td>
<td>GV100</td>
<td>NVIDIA TITAN V, Tesla V100</td>
</tr>
</tbody></table>
<p>总体来说，Tesla架构的GPU计算能力为1.*, Fermi架构的GPU计算能力为2.*，Kepler架构的GPU计算能力为3.*，Maxwell架构的GPU的计算能力为5.*，Pascal架构的GPU计算能力为6.*，Volta架构的GPU计算能力为7.*。</p>
<p>大概来说，每个系列的产品都会升级自己的计算能力，而每项计算能力都包括若干不同系列的产品。</p>
<p>更详细的产品，计算能力参见<a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-gpus</a>。</p>
<h1 id="微架构"><a href="#微架构" class="headerlink" title="微架构"></a>微架构</h1><h2 id="Fermi"><a href="#Fermi" class="headerlink" title="Fermi"></a>Fermi</h2><p><a href="https://www.nvidia.com/content/pdf/fermi_white_papers/nvidia_fermi_compute_architecture_whitepaper.pdf" target="_blank" rel="noopener">NVIDIA’s Next Generation CUDA Compute Architecture: Fermi</a></p>
<h2 id="Kepler"><a href="#Kepler" class="headerlink" title="Kepler"></a>Kepler</h2><p><code>Kepler GK110</code> 支持 <code>Compute Capability 3.5</code>，有15个 <code>SMX</code> 和 6个 64位的内存控制器。</p>
<p>每个 <code>SMX</code> 单元有192个单精度核，每个核有单精度和整数逻辑运算单元。</p>
<table>
<thead>
<tr>
<th></th>
<th>FERMI GF100</th>
<th>FERMI GF104</th>
<th>KEPLER GK104</th>
<th>KEPLER GK110</th>
</tr>
</thead>
<tbody><tr>
<td>Compute Capability</td>
<td>2.0</td>
<td>2.1</td>
<td>3.0</td>
<td>3.5</td>
</tr>
<tr>
<td>Threads / Warp</td>
<td>32</td>
<td>32</td>
<td>32</td>
<td>32</td>
</tr>
<tr>
<td>Max Warps / Multiprocessor</td>
<td>48</td>
<td>48</td>
<td>64</td>
<td>64</td>
</tr>
<tr>
<td>Max Threads / Multiprocessor</td>
<td>1536</td>
<td>1536</td>
<td>2048</td>
<td>2048</td>
</tr>
<tr>
<td>Max Thread Blocks / Multiprocessor</td>
<td>8</td>
<td>8</td>
<td>16</td>
<td>16</td>
</tr>
<tr>
<td>32‐bit Registers / Multiprocessor</td>
<td>32768</td>
<td>32768</td>
<td>65536</td>
<td>65536</td>
</tr>
<tr>
<td>Max Registers / Thread</td>
<td>63</td>
<td>63</td>
<td>63</td>
<td>255</td>
</tr>
<tr>
<td>Max Threads / Thread Block</td>
<td>1024</td>
<td>1024</td>
<td>1024</td>
<td>1024</td>
</tr>
<tr>
<td>Shared Memory Size Configurations (bytes)</td>
<td>16K 48K</td>
<td>16K 48K</td>
<td>16K 32K 48K</td>
<td>16K 32K 48K</td>
</tr>
<tr>
<td>Max X Grid Dimension</td>
<td>2^16‐1</td>
<td>2^16‐1</td>
<td>2^32‐1</td>
<td>2^32‐1</td>
</tr>
<tr>
<td>Hyper‐Q</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Dynamic Parallelism</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody></table>
<p><a href="https://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf" target="_blank" rel="noopener">NVIDIA’s Next Generation CUDA Compute Architecture: Kepler GK110</a></p>
<h2 id="Maxwell"><a href="#Maxwell" class="headerlink" title="Maxwell"></a>Maxwell</h2><p><a href="https://international.download.nvidia.com/geforce-com/international/pdfs/GeForce_GTX_980_Whitepaper_FINAL.PDF" target="_blank" rel="noopener">NVIDIA GeForce GTX 980</a></p>
<h2 id="Pascal"><a href="#Pascal" class="headerlink" title="Pascal"></a>Pascal</h2><p><a href="https://images.nvidia.com/content/pdf/tesla/whitepaper/pascal-architecture-whitepaper.pdf" target="_blank" rel="noopener">NVIDIA Tesla P100</a></p>
<p>更多 Nvidia GPU 可以参考 <a href="https://en.wikipedia.org/wiki/List_of_Nvidia_graphics_processing_units" target="_blank" rel="noopener">The nVidia card range in Wikipedia</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/GPU/">GPU</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/GPU/">GPU</a><a href="/tags/GK110/">GK110</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://juniorprincewang.github.io/2018/01/13/NVidia产品和微架构/" data-title="NVidia产品和微架构 | TO DO" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/01/24/tmux终端复用/" title="Tmux终端复用">
  <strong>上一篇：</strong><br>
  <span>
  Tmux终端复用</span>
</a>
</div>


<div class="next">
<a href="/2018/01/12/CUDA逻辑概念/" title="CUDA 介绍">
 <strong>下一篇：</strong><br> 
 <span>CUDA 介绍
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NVidia（英伟达）GPU产品"><span class="toc-number">1.</span> <span class="toc-text">NVidia（英伟达）GPU产品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NVidia-GPU微架构"><span class="toc-number">2.</span> <span class="toc-text">NVidia GPU微架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微架构"><span class="toc-number">3.</span> <span class="toc-text">微架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fermi"><span class="toc-number">3.1.</span> <span class="toc-text">Fermi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kepler"><span class="toc-number">3.2.</span> <span class="toc-text">Kepler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maxwell"><span class="toc-number">3.3.</span> <span class="toc-text">Maxwell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pascal"><span class="toc-number">3.4.</span> <span class="toc-text">Pascal</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="juniorprincewang" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/GPU/CUDA/" title="CUDA">CUDA<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/" title="GPU">GPU<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/GPU虚拟化/" title="GPU虚拟化">GPU虚拟化<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/QEMU/" title="QEMU">QEMU<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/c/" title="c">c<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/crypto/" title="crypto">crypto<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ctf/" title="ctf">ctf<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/kernel/" title="kernel">kernel<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/GPU/nouveau/" title="nouveau">nouveau<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/pwn/" title="pwn">pwn<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/pwnable-kr/" title="pwnable.kr">pwnable.kr<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/security/" title="security">security<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/shell/" title="shell">shell<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/solutions/" title="solutions">solutions<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/sql注入/" title="sql注入">sql注入<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/tools/" title="tools">tools<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/vim/" title="vim">vim<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/虚拟化/virtio/" title="virtio">virtio<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/vps/" title="vps">vps<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/web安全/" title="web安全">web安全<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/虚拟化/" title="虚拟化">虚拟化<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/CUDA/" title="CUDA">CUDA<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/GPU/" title="GPU">GPU<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/heap/" title="heap">heap<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/QEMU/" title="QEMU">QEMU<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/virtio/" title="virtio">virtio<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nouveau/" title="nouveau">nouveau<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/kernel/" title="kernel">kernel<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/pwnable-kr/" title="pwnable.kr">pwnable.kr<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/gitlab/" title="gitlab">gitlab<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/xss/" title="xss">xss<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/堆溢出/" title="堆溢出">堆溢出<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/virtual-memory/" title="virtual memory">virtual memory<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br>
			上网不涉密，涉密不上网。</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/juniorprincewang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:little0prince@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Max">Max</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
